<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
   <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="album.html">Album</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="return.html">Return Policy</a></li>
        <li><a href="terms.html">Terms</a></li>
      </ul>
    </nav>
  </header>
 <main>
  <section>
    <h1>Welcome to  Yogana </h1>
    <p>Discover peace, mindfulness, and balance at our yoga and wellness center.</p>
    <a href="about.html" class="btn">Learn More</a>
  </section>
</main>
  <footer>
    <p>&copy;  Yogana 2025 </p>
  </footer>
</body>
</html>